\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage[utf8]{inputenc}
%\usepackage{cite} % takes care of citations
\usepackage[USenglish]{babel}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}

\addbibresource{References2.bib} %Import the bibliography file


\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}


%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Assignment 2 - CS 6000}
\author{L. Babyak}
\date{September 12, 2020}
\maketitle

\section{Section 1}

I learned a lot from this week's assignment. First, I learned how difficult it is to find legitimate, relevant and recent conferences, journals and research papers. The first conferences that I found with associated papers were not that difficult. I researched papers from CVPR 2019, NeurIPS, ACL - MIT Press Journal, AAAI 2019 conference. Finding the last two sources was more difficult. I used IEEE Transactions on Visualization and IEEE Transactions on Neural Networks and Learning Systems. I think I enjoyed the research papers from the AAAI conference the best, as I chose their technical track: AI and the web. I think those papers were the most understandable and readable. It also seemed to me that the IEEE papers were the most technical and mathematical. I also learned about making several different passes over a research paper: browse, scan, critical read and creative read. So, all in all, a good week.


\section{Section 2}

Included in this section are my raw notes from critical/creative reads of 3 of my favorite articles. Figures of my handwritten notes are as follows:
\begin{figure} [h!]
    \centering
    \includegraphics[width=.5\textwidth]{CriticalRead1.jpg} 
    \caption{Handwritten notes for Critical/Creative read 1}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=.5\textwidth]{CriticalRead2.jpg} 
    \caption{Handwritten notes for Critical/Creative read 2}
\end{figure}
\begin{figure} [h!]
    \centering
    \includegraphics[width=.5\textwidth]{CriticalRead3.jpg} 
    \caption{Handwritten notes for Critical/Creative read 3}
\end{figure}

%\cite{chakraborty_swarm_2017}\newline





%++++++++++++++++++++++++++++++++++++++++
% References section will be created automatically 

\nocite{*}
\printbibliography %Prints bibliography

\end{document}
