

@inproceedings{wang_dual_2020,
	title = {Dual Super-Resolution Learning for Semantic Segmentation},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Wang_Dual_Super-Resolution_Learning_for_Semantic_Segmentation_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {3774--3783},
	author = {Wang, Li and Li, Dong and Zhu, Yousong and Tian, Lu and Shan, Yi},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 11 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\SULEJIXP\\Wang et al. - 2020 - Dual Super-Resolution Learning for Semantic Segmen.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\JJ9DSM57\\Wang_Dual_Super-Resolution_Learning_for_Semantic_Segmentation_CVPR_2020_paper.html:text/html}
}

@inproceedings{zhang_deep_2020,
	title = {Deep Unfolding Network for Image Super-Resolution},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Zhang_Deep_Unfolding_Network_for_Image_Super-Resolution_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {3217--3226},
	author = {Zhang, Kai and Gool, Luc Van and Timofte, Radu},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 9 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\EWMVBT6C\\Zhang et al. - 2020 - Deep Unfolding Network for Image Super-Resolution.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\FJFH8CLU\\Zhang_Deep_Unfolding_Network_for_Image_Super-Resolution_CVPR_2020_paper.html:text/html}
}

@inproceedings{liu_unsupervised_2020,
	title = {Unsupervised Learning for Intrinsic Image Decomposition From a Single Image},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Liu_Unsupervised_Learning_for_Intrinsic_Image_Decomposition_From_a_Single_Image_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {3248--3257},
	author = {Liu, Yunfei and Li, Yu and You, Shaodi and Lu, Feng},
	urldate = {2020-09-09},
	date = {2020},
    note = {Browse Time: 2 minutes 25 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\VQKT3TQR\\Liu et al. - 2020 - Unsupervised Learning for Intrinsic Image Decompos.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\H3CKQE8M\\Liu_Unsupervised_Learning_for_Intrinsic_Image_Decomposition_From_a_Single_Image_CVPR_2020_paper.html:text/html}
}

@inproceedings{yu_cocas_2020,
	title = {{COCAS}: A Large-Scale Clothes Changing Person Dataset for Re-Identification},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Yu_COCAS_A_Large-Scale_Clothes_Changing_Person_Dataset_for_Re-Identification_CVPR_2020_paper.html},
	shorttitle = {{COCAS}},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {3400--3409},
	author = {Yu, Shijie and Li, Shihua and Chen, Dapeng and Zhao, Rui and Yan, Junjie and Qiao, Yu},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 13 seconds - Scan: Problem: re-id research - if a person changes clothes, can no longer be identified. Propose: construct a novel large-scale re-id benchmark named COCAS},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\IT5E4C4N\\Yu et al. - 2020 - COCAS A Large-Scale Clothes Changing Person Datas.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\YJKULN2U\\Yu_COCAS_A_Large-Scale_Clothes_Changing_Person_Dataset_for_Re-Identification_CVPR_2020_paper.html:text/html}
}

@inproceedings{verelst_dynamic_2020,
	title = {Dynamic Convolutions: Exploiting Spatial Sparsity for Faster Inference},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Verelst_Dynamic_Convolutions_Exploiting_Spatial_Sparsity_for_Faster_Inference_CVPR_2020_paper.html},
	shorttitle = {Dynamic Convolutions},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {2320--2329},
	author = {Verelst, Thomas and Tuytelaars, Tinne},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 23 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\E4AB7B99\\Verelst and Tuytelaars - 2020 - Dynamic Convolutions Exploiting Spatial Sparsity .pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\Q7H5LCSU\\Verelst_Dynamic_Convolutions_Exploiting_Spatial_Sparsity_for_Faster_Inference_CVPR_2020_paper.html:text/html}
}
@InProceedings{Tao_2020_CVPR,
    author = {Tao, Song and Wang, Jia},
    title = {Alleviation of Gradient Exploding in GANs: Fake Can Be Real},
    booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
    month = {June},
    date = {2020},
    note = {Browse Time: 2 minutes 22 seconds - not going to scan / not interested},

}

@online{noauthor_cvpr_nodate,
	title = {{CVPR} 2020 Open Access Repository},
	url = {https://openaccess.thecvf.com/CVPR2020?day=2020-06-16},
	urldate = {2020-09-09},
	file = {CVPR 2020 Open Access Repository:C\:\\Users\\lbrill\\Zotero\\storage\\PE5YEU5Q\\CVPR2020.html:text/html}
}

@inproceedings{qin_forward_2020,
	title = {Forward and Backward Information Retention for Accurate Binary Neural Networks},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Qin_Forward_and_Backward_Information_Retention_for_Accurate_Binary_Neural_Networks_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {2250--2259},
	author = {Qin, Haotong and Gong, Ruihao and Liu, Xianglong and Shen, Mingzhu and Wei, Ziran and Yu, Fengwei and Song, Jingkuan},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 16 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\V5EW5CJJ\\Qin et al. - 2020 - Forward and Backward Information Retention for Acc.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\5YPGEV2Q\\Qin_Forward_and_Backward_Information_Retention_for_Accurate_Binary_Neural_Networks_CVPR_2020_pa.html:text/html}
}

@inproceedings{yan_cooling-shrinking_2020,
	title = {Cooling-Shrinking Attack: Blinding the Tracker With Imperceptible Noises},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Yan_Cooling-Shrinking_Attack_Blinding_the_Tracker_With_Imperceptible_Noises_CVPR_2020_paper.html},
	shorttitle = {Cooling-Shrinking Attack},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {990--999},
	author = {Yan, Bin and Wang, Dong and Lu, Huchuan and Yang, Xiaoyun},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 8 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\UPAYHXMH\\Yan et al. - 2020 - Cooling-Shrinking Attack Blinding the Tracker Wit.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\5PA4PXEZ\\Yan_Cooling-Shrinking_Attack_Blinding_the_Tracker_With_Imperceptible_Noises_CVPR_2020_paper.html:text/html}
}

@inproceedings{xiang_zooming_2020,
	title = {Zooming Slow-Mo: Fast and Accurate One-Stage Space-Time Video Super-Resolution},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Xiang_Zooming_Slow-Mo_Fast_and_Accurate_One-Stage_Space-Time_Video_Super-Resolution_CVPR_2020_paper.html},
	shorttitle = {Zooming Slow-Mo},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {3370--3379},
	author = {Xiang, Xiaoyu and Tian, Yapeng and Zhang, Yulun and Fu, Yun and Allebach, Jan P. and Xu, Chenliang},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 42 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\ITPFTLFM\\Xiang et al. - 2020 - Zooming Slow-Mo Fast and Accurate One-Stage Space.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\ZNSEE88B\\Xiang_Zooming_Slow-Mo_Fast_and_Accurate_One-Stage_Space-Time_Video_Super-Resolution_CVPR_2020_p.html:text/html}
}

@inproceedings{chen_hierarchical_2020,
	title = {A Hierarchical Graph Network for 3D Object Detection on Point Clouds},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Chen_A_Hierarchical_Graph_Network_for_3D_Object_Detection_on_Point_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {392--401},
	author = {Chen, Jintai and Lei, Biwen and Song, Qingyu and Ying, Haochao and Chen, Danny Z. and Wu, Jian},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 48 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\6BP8BF9D\\Chen et al. - 2020 - A Hierarchical Graph Network for 3D Object Detecti.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\QI84NRQT\\Chen_A_Hierarchical_Graph_Network_for_3D_Object_Detection_on_Point_CVPR_2020_paper.html:text/html}
}

@inproceedings{zhou_online_2020,
	title = {Online Joint Multi-Metric Adaptation From Frequent Sharing-Subset Mining for Person Re-Identification},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Zhou_Online_Joint_Multi-Metric_Adaptation_From_Frequent_Sharing-Subset_Mining_for_Person_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {2909--2918},
	author = {Zhou, Jiahuan and Su, Bing and Wu, Ying},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 32 seconds - Scan: Person Re-Identification (P-RID) is an instance-level recognition proble. Aim to learn discriminatory features / metrics from offline training then use them for online testing. Propose: online join using subsets},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\YVMPMUJ5\\Zhou et al. - 2020 - Online Joint Multi-Metric Adaptation From Frequent.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\JJMKJQBM\\Zhou_Online_Joint_Multi-Metric_Adaptation_From_Frequent_Sharing-Subset_Mining_for_Person_CVPR_2.html:text/html}
}

@inproceedings{eun_learning_2020,
	title = {Learning to Discriminate Information for Online Action Detection},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Eun_Learning_to_Discriminate_Information_for_Online_Action_Detection_CVPR_2020_paper.html},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {809--818},
	author = {Eun, Hyunjun and Moon, Jinyoung and Park, Jongyoul and Jung, Chanho and Kim, Changick},
	urldate = {2020-09-09},
	date = {2020},
	note = {Browse Time: 2 minutes 9 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\LJ8N2A7P\\Eun et al. - 2020 - Learning to Discriminate Information for Online Ac.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\GJ93ZE3C\\Eun_Learning_to_Discriminate_Information_for_Online_Action_Detection_CVPR_2020_paper.html:text/html}
}

@inproceedings{gehrig_video_2020,
	title = {Video to Events: Recycling Video Datasets for Event Cameras},
	url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Gehrig_Video_to_Events_Recycling_Video_Datasets_for_Event_Cameras_CVPR_2020_paper.html},
	shorttitle = {Video to Events},
	eventtitle = {Proceedings of the {IEEE}/{CVF} Conference on Computer Vision and Pattern Recognition},
	pages = {3586--3595},
	author = {Gehrig, Daniel and Gehrig, Mathias and Hidalgo-Carrio, Javier and Scaramuzza, Davide},
	urldate = {2020-09-10},
	date = {2020},
	note = {Browse Time: 2 minutes 6 seconds - Scan: Event cameras are novel sensor that output brightness in the form of asynchronous events. Propose: convert video dataset to synthetic event data},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\IZQMHVLF\\Gehrig et al. - 2020 - Video to Events Recycling Video Datasets for Even.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\QFJQVKZ9\\Gehrig_Video_to_Events_Recycling_Video_Datasets_for_Event_Cameras_CVPR_2020_paper.html:text/html}
}

@online{noauthor_2019_nodate,
	title = {2019 Conference},
	url = {https://nips.cc/Conferences/2019},
	urldate = {2020-09-10},
	file = {2019 Conference:C\:\\Users\\lbrill\\Zotero\\storage\\TNYXFBU7\\2019.html:text/html}
}

@incollection{vuorio_multimodal_2019,
	title = {Multimodal Model-Agnostic Meta-Learning via Task-Aware Modulation},
	url = {http://papers.nips.cc/paper/8296-multimodal-model-agnostic-meta-learning-via-task-aware-modulation.pdf},
	pages = {1--12},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Vuorio, Risto and Sun, Shao-Hua and Hu, Hexiang and Lim, Joseph J},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 3 seconds - not going to scan / not interested},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\FLG85QAV\\Vuorio et al. - 2019 - Multimodal Model-Agnostic Meta-Learning via Task-A.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\RZYZCHTJ\\8296-multimodal-model-agnostic-meta-learning-via-task-aware-modulation.html:text/html}
}

@incollection{lu_vilbert_2019,
	title = {{ViLBERT}: Pretraining Task-Agnostic Visiolinguistic Representations for Vision-and-Language Tasks},
	url = {http://papers.nips.cc/paper/8297-vilbert-pretraining-task-agnostic-visiolinguistic-representations-for-vision-and-language-tasks.pdf},
	shorttitle = {{ViLBERT}},
	pages = {13--23},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Lu, Jiasen and Batra, Dhruv and Parikh, Devi and Lee, Stefan},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 4 seconds - Scan: VilBERT is a model for learning back-agnosic joint representation of image content and language. Propose: Extend the popular BERT architecture to a multi-modal processing both visual and textual inputs in separate streams.},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\A3U3PZ3C\\Lu et al. - 2019 - ViLBERT Pretraining Task-Agnostic Visiolinguistic.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\MSES4NWP\\8297-vilbert-pretraining-task-agnostic-visiolinguistic-representations-for-vision-and-language-.html:text/html}
}

@incollection{wu_stochastic_2019,
	title = {Stochastic Shared Embeddings: Data-driven Regularization of Embedding Layers},
	url = {http://papers.nips.cc/paper/8298-stochastic-shared-embeddings-data-driven-regularization-of-embedding-layers.pdf},
	shorttitle = {Stochastic Shared Embeddings},
	pages = {24--34},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Wu, Liwei and Li, Shuqing and Hsieh, Cho-Jui and Sharpnack, James L},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 3 seconds - not going to scan / not interested},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\LPXCXN2R\\Wu et al. - 2019 - Stochastic Shared Embeddings Data-driven Regulari.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\8XP4VDVX\\8298-stochastic-shared-embeddings-data-driven-regularization-of-embedding-layers.html:text/html}
}

@incollection{bian_unsupervised_2019,
	title = {Unsupervised Scale-consistent Depth and Ego-motion Learning from Monocular Video},
	url = {http://papers.nips.cc/paper/8299-unsupervised-scale-consistent-depth-and-ego-motion-learning-from-monocular-video.pdf},
	pages = {35--45},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Bian, Jiawang and Li, Zhichao and Wang, Naiyan and Zhan, Huangying and Shen, Chunhua and Cheng, Ming-Ming and Reid, Ian},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 6 seconds - not going to scan / not interested},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\AL7IU2LW\\Bian et al. - 2019 - Unsupervised Scale-consistent Depth and Ego-motion.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\XGFF6HI2\\8299-unsupervised-scale-consistent-depth-and-ego-motion-learning-from-monocular-video.html:text/html}
}

@incollection{yu_zero-shot_2019,
	title = {Zero-shot Learning via Simultaneous Generating and Learning},
	url = {http://papers.nips.cc/paper/8300-zero-shot-learning-via-simultaneous-generating-and-learning.pdf},
	pages = {46--56},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Yu, Hyeonwoo and Lee, Beomhee},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 20 seconds - not going to scan / not interested},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\XJJRE4BR\\Yu and Lee - 2019 - Zero-shot Learning via Simultaneous Generating and.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\AADIE5I6\\8300-zero-shot-learning-via-simultaneous-generating-and-learning.html:text/html}
}

@incollection{lubars_ask_2019,
	title = {Ask not what {AI} can do, but what {AI} should do: Towards a framework of task delegability},
	url = {http://papers.nips.cc/paper/8301-ask-not-what-ai-can-do-but-what-ai-should-do-towards-a-framework-of-task-delegability.pdf},
	shorttitle = {Ask not what {AI} can do, but what {AI} should do},
	pages = {57--67},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Lubars, Brian and Tan, Chenhao},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 18 seconds - Scan: AI holds promise for addressing social challenges - what tasks to automate? Propose: Develop a framework on human perception of task delegation to AI.},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\H5PQLCMG\\Lubars and Tan - 2019 - Ask not what AI can do, but what AI should do Tow.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\3XKJWHW2\\8301-ask-not-what-ai-can-do-but-what-ai-should-do-towards-a-framework-of-task-delegability.html:text/html}
}

@incollection{ramachandran_stand-alone_2019,
	title = {Stand-Alone Self-Attention in Vision Models},
	url = {http://papers.nips.cc/paper/8302-stand-alone-self-attention-in-vision-models.pdf},
	pages = {68--80},
	booktitle = {Advances in Neural Information Processing Systems 32},
	publisher = {Curran Associates, Inc.},
	author = {Ramachandran, Prajit and Parmar, Niki and Vaswani, Ashish and Bello, Irwan and Levskaya, Anselm and Shlens, Jon},
	editor = {Wallach, H. and Larochelle, H. and Beygelzimer, A. and Alché-Buc, F. d\{{\textbackslash}textbackslash\}textquotesingle and Fox, E. and Garnett, R.},
	urldate = {2020-09-11},
	date = {2019},
	note = {Browse Time: 2 minutes 3 seconds - not going to scan / not interested},
	file = {NIPS Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\NQ94NC5L\\Ramachandran et al. - 2019 - Stand-Alone Self-Attention in Vision Models.pdf:application/pdf;NIPS Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\7N42NW6Y\\8302-stand-alone-self-attention-in-vision-models.html:text/html}
}

@online{noauthor_mit_nodate,
	title = {{MIT} Press Journals},
	url = {https://www.mitpressjournals.org/},
	abstract = {{MIT} Press Journals is a mission-driven, not-for-profit scholarly publisher devoted to the widest dissemination of its content.},
	titleaddon = {{MIT} Press Journals},
	urldate = {2020-09-11},
	langid = {english},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\RZ8A6BUR\\coli.html:text/html}
}

@article{costa-jussa_multilingual_2020,
	title = {Multilingual and Interlingual Semantic Representations for Natural Language Processing: A Brief Introduction},
	volume = {46},
	issn = {0891-2017},
	url = {https://doi.org/10.1162/coli_a_00373},
	doi = {10.1162/coli_a_00373},
	shorttitle = {Multilingual and Interlingual Semantic Representations for Natural Language Processing},
	abstract = {We introduce the Computational Linguistics special issue on Multilingual and Interlingual Semantic Representations for Natural Language Processing. We situate the special issue’s five articles in the context of our fast-changing field, explaining our motivation for this project. We offer a brief summary of the work in the issue, which includes developments on lexical and sentential semantic representations, from symbolic and neural perspectives.},
	pages = {249--255},
	number = {2},
	journaltitle = {Computational Linguistics},
	author = {Costa-jussà, Marta R. and España-Bonet, Cristina and Fung, Pascale and Smith, Noah A.},
	urldate = {2020-09-11},
	date = {2020-03-23},
	note = {Browse Time: 2 minutes 25 seconds - not going to scan / not interested},
	note = {Publisher: {MIT} Press},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\GV65MV73\\coli_a_00373.html:text/html;Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\4T58PM2R\\Costa-jussà et al. - 2020 - Multilingual and Interlingual Semantic Representat.pdf:application/pdf}
}

@article{mohiuddin_unsupervised_2020,
	title = {Unsupervised Word Translation with Adversarial                     Autoencoder},
	volume = {46},
	issn = {0891-2017},
	url = {https://doi.org/10.1162/coli_a_00374},
	doi = {10.1162/coli_a_00374},
	abstract = {Crosslingual word embeddings learned from monolingual embeddings have a crucial                     role in many downstream tasks, ranging from machine translation to transfer                     learning. Adversarial training has shown impressive success in learning                     crosslingual embeddings and the associated word translation task without any                     parallel data by mapping monolingual embeddings to a shared space. However,                     recent work has shown superior performance for non-adversarial methods in more                     challenging language pairs. In this article, we investigate adversarial                     autoencoder for unsupervised word translation and propose two novel extensions                     to it that yield more stable training and improved results. Our method includes                     regularization terms to enforce cycle consistency and input reconstruction, and                     puts the target encoders as an adversary against the corresponding                     discriminator. We use two types of refinement procedures sequentially after                     obtaining the trained encoders and mappings from the adversarial training,                     namely, refinement with Procrustes solution and refinement with symmetric                     re-weighting. Extensive experimentations with high- and low-resource languages                     from two different data sets show that our method achieves better performance                     than existing adversarial and non-adversarial approaches and is also competitive                     with the supervised system. Along with performing comprehensive ablation studies                     to understand the contribution of different components of our adversarial model,                     we also conduct a thorough analysis of the refinement procedures to understand                     their effects.},
	pages = {257--288},
	number = {2},
	journaltitle = {Computational Linguistics},
	author = {Mohiuddin, Tasnim and Joty, Shafiq},
	urldate = {2020-09-11},
	date = {2020-03-23},
	note = {Browse Time: 2 minutes 28 seconds - Scan: Adversarial training has shown impressive success in learning crosslingual embeddings and the associated word translation task. Propose: Adversarial auto-encoder for unsupervised word translations - better training.},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\JHZBWLUL\\coli_a_00374.html:text/html;Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\WDN44ZIR\\Mohiuddin and Joty - 2020 - Unsupervised Word Translation with Adversarial    .pdf:application/pdf}
}



@article{sahin_linspector_2020,
	title = {{LINSPECTOR}: Multilingual Probing Tasks for Word Representations},
	volume = {46},
	issn = {0891-2017},
	url = {https://doi.org/10.1162/coli_a_00376},
	doi = {10.1162/coli_a_00376},
	shorttitle = {{LINSPECTOR}},
	abstract = {Despite an ever-growing number of word representation models introduced for a large number of languages, there is a lack of a standardized technique to provide insights into what is captured by these models. Such insights would help the community to get an estimate of the downstream task performance, as well as to design more informed neural architectures, while avoiding extensive experimentation that requires substantial computational resources not all researchers have access to. A recent development in {NLP} is to use simple classification tasks, also called probing tasks, that test for a single linguistic feature such as part-of-speech. Existing studies mostly focus on exploring the linguistic information encoded by the continuous representations of English text. However, from a typological perspective the morphologically poor English is rather an outlier: The information encoded by the word order and function words in English is often stored on a subword, morphological level in other languages. To address this, we introduce 15 type-level probing tasks such as case marking, possession, word length, morphological tag count, and pseudoword identification for 24 languages. We present a reusable methodology for creation and evaluation of such tests in a multilingual setting, which is challenging because of a lack of resources, lower quality of tools, and differences among languages. We then present experiments on several diverse multilingual word embedding models, in which we relate the probing task performance for a diverse set of languages to a range of five classic {NLP} tasks: {POS}-tagging, dependency parsing, semantic role labeling, named entity recognition, and natural language inference. We find that a number of probing tests have significantly high positive correlation to the downstream tasks, especially for morphologically rich languages. We show that our tests can be used to explore word embeddings or black-box neural models for linguistic cues in a multilingual setting. We release the probing data sets and the evaluation suite {LINSPECTOR} with https://github.com/{UKPLab}/linspector.},
	pages = {335--385},
	number = {2},
	journaltitle = {Computational Linguistics},
	author = {Şahin, Gözde Gül and Vania, Clara and Kuznetsov, Ilia and Gurevych, Iryna},
	urldate = {2020-09-11},
	date = {2020-03-23},
    note = {Browse Time: 2 minutes 17 seconds - not going to scan / not interested},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\6WZKLJNW\\coli_a_00376.html:text/html;Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\WNSLDDH7\\Şahin et al. - 2020 - LINSPECTOR Multilingual Probing Tasks for Word Re.pdf:application/pdf}
}

@article{vazquez_systematic_2020,
	title = {A Systematic Study of Inner-Attention-Based Sentence Representations                     in Multilingual Neural Machine Translation},
	volume = {46},
	issn = {0891-2017},
	url = {https://doi.org/10.1162/coli_a_00377},
	doi = {10.1162/coli_a_00377},
	abstract = {Neural machine translation has considerably improved the quality of automatic                     translations by learning good representations of input sentences. In this                     article, we explore a multilingual translation model capable of producing                     fixed-size sentence representations by incorporating an intermediate                     crosslingual shared layer, which we refer to as attention bridge. This layer                     exploits the semantics from each language and develops into a language-agnostic                     meaning representation that can be efficiently used for transfer learning. We                     systematically study the impact of the size of the attention bridge and the                     effect of including additional languages in the model. In contrast to related                     previous work, we demonstrate that there is no conflict between translation                     performance and the use of sentence representations in downstream tasks. In                     particular, we show that larger intermediate layers not only improve translation                     quality, especially for long sentences, but also push the accuracy of trainable                     classification tasks. Nevertheless, shorter representations lead to increased                     compression that is beneficial in non-trainable similarity tasks. Similarly, we                     show that trainable downstream tasks benefit from multilingual models, whereas                     additional language signals do not improve performance in non-trainable                     benchmarks. This is an important insight that helps to properly design models                     for specific applications. Finally, we also include an in-depth analysis of the                     proposed attention bridge and its ability to encode linguistic properties. We                     carefully analyze the information that is captured by individual attention heads                     and identify interesting patterns that explain the performance of specific                     settings in linguistic probing tasks.},
	pages = {387--424},
	number = {2},
	journaltitle = {Computational Linguistics},
	author = {Vázquez, Raúl and Raganato, Alessandro and Creutz, Mathias and Tiedemann, Jörg},
	urldate = {2020-09-11},
	date = {2020-03-23},
    note = {Browse Time: 2 minutes 4 seconds - not going to scan / not interested},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\2CFCKQVZ\\coli_a_00377.html:text/html;Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\ZLQDWVDH\\Vázquez et al. - 2020 - A Systematic Study of Inner-Attention-Based Senten.pdf:application/pdf}
}





@article{colla_lesslex_2020-1,
	title = {{LessLex}: Linking Multilingual Embeddings to {SenSe} Representations of {LEXical} Items},
	volume = {46},
	issn = {0891-2017},
	url = {https://doi.org/10.1162/coli_a_00375},
	doi = {10.1162/coli_a_00375},
	shorttitle = {{LessLex}},
	abstract = {We present {LESSLEX}, a novel multilingual lexical resource. Different from the vast majority of existing approaches, we ground our embeddings on a sense inventory made available from the {BabelNet} semantic network. In this setting, multilingual access is governed by the mapping of terms onto their underlying sense descriptions, such that all vectors co-exist in the same semantic space. As a result, for each term we have thus the “blended” terminological vector along with those describing all senses associated to that term. {LESSLEX} has been tested on three tasks relevant to lexical semantics: conceptual similarity, contextual similarity, and semantic text similarity. We experimented over the principal data sets for such tasks in their multilingual and crosslingual variants, improving on or closely approaching state-of-the-art results. We conclude by arguing that {LESSLEX} vectors may be relevant for practical applications and for research on conceptual and lexical access and competence.},
	pages = {289--333},
	number = {2},
	journaltitle = {Computational Linguistics},
	author = {Colla, Davide and Mensa, Enrico and Radicioni, Daniele P.},
	urldate = {2020-09-11},
	date = {2020-03-23},
	note = {Browse Time: 2 minutes 1 second - not going to scan / not interested},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\44XFZNF9\\coli_a_00375.html:text/html;Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\E42LJ9RX\\Colla et al. - 2020 - LessLex Linking Multilingual Embeddings to SenSe .pdf:application/pdf}
}




@online{noauthor_thirty-third_nodate,
	title = {Thirty-Third {AAAI} Conference on Artificial Intelligence},
	url = {https://www.aaai.org/Library/AAAI/aaai19contents.php},
	urldate = {2020-09-11},
	file = {Thirty-Third AAAI Conference on Artificial Intelligence:C\:\\Users\\lbrill\\Zotero\\storage\\YWSVFHSH\\aaai19contents.html:text/html}
}

@article{balakrishnan_incorporating_2019,
	title = {Incorporating Behavioral Constraints in Online {AI} Systems},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3762},
	doi = {10.1609/aaai.v33i01.33013},
	abstract = {{AI} systems that learn through reward feedback about the actions they take are increasingly deployed in domains that have significant impact on our daily life. However, in many cases the online rewards should not be the only guiding criteria, as there are additional constraints and/or priorities imposed by regulations, values, preferences, or ethical principles. We detail a novel online agent that learns a set of behavioral constraints by observation and uses these learned constraints as a guide when making decisions in an online setting while still being reactive to reward feedback. To define this agent, we propose to adopt a novel extension to the classical contextual multi-armed bandit setting and we provide a new algorithm called Behavior Constrained Thompson Sampling ({BCTS}) that allows for online learning while obeying exogenous constraints. Our agent learns a constrained policy that implements the observed behavioral constraints demonstrated by a teacher agent, and then uses this constrained policy to guide the reward-based online exploration and exploitation. We characterize the upper bound on the expected regret of the contextual bandit algorithm that underlies our agent and provide a case study with real world data in two application domains. Our experiments show that the designed agent is able to act within the set of behavior constraints without significantly degrading its overall reward performance.},
	pages = {3--11},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Balakrishnan, Avinash and Bouneffouf, Djallel and Mattei, Nicholas and Rossi, Francesca},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minute1 57 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\IRQWGE7T\\Balakrishnan et al. - 2019 - Incorporating Behavioral Constraints in Online AI .pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\KVYABP6E\\3762.html:text/html}
}

@article{bandyopadhyay_outlier_2019,
	title = {Outlier Aware Network Embedding for Attributed Networks},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3763},
	doi = {10.1609/aaai.v33i01.330112},
	abstract = {Attributed network embedding has received much interest from the research community as most of the networks come with some content in each node, which is also known as node attributes. Existing attributed network approaches work well when the network is consistent in structure and attributes, and nodes behave as expected. But real world networks often have anomalous nodes. Typically these outliers, being relatively unexplainable, affect the embeddings of other nodes in the network. Thus all the downstream network mining tasks fail miserably in the presence of such outliers. Hence an integrated approach to detect anomalies and reduce their overall effect on the network embedding is required.Towards this end, we propose an unsupervised outlier aware network embedding algorithm ({ONE}) for attributed networks, which minimizes the effect of the outlier nodes, and hence generates robust network embeddings. We align and jointly optimize the loss functions coming from structure and attributes of the network. To the best of our knowledge, this is the first generic network embedding approach which incorporates the effect of outliers for an attributed network without any supervision. We experimented on publicly available real networks and manually planted different types of outliers to check the performance of the proposed algorithm. Results demonstrate the superiority of our approach to detect the network outliers compared to the state-of-the-art approaches. We also consider different downstream machine learning applications on networks to show the efficiency of {ONE} as a generic network embedding technique. The source code is made available at https://github.com/sambaranban/{ONE}.},
	pages = {12--19},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Bandyopadhyay, Sambaran and Lokesh, N. and Murty, M. N.},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 5 seconds - Scan: Attributed network embedding - content in each node and attributes. Propose: unsupervised outlier aware network embedding algorithm (OWE) for attributed networks - minimize the effect of outlier nodes},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\78LL36ML\\Bandyopadhyay et al. - 2019 - Outlier Aware Network Embedding for Attributed Net.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\FC2P4PDS\\3763.html:text/html}
}

@online{noauthor_comparative_nodate,
	title = {Comparative Document Summarisation via Classification {\textbar} Proceedings of the {AAAI} Conference on Artificial Intelligence},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3764},
	urldate = {2020-09-11},
	note = {Browse Time: 2 minutes 27 seconds - not going to scan / not interested},
	file = {Comparative Document Summarisation via Classification | Proceedings of the AAAI Conference on Artificial Intelligence:C\:\\Users\\lbrill\\Zotero\\storage\\HVMV6U4E\\3764.html:text/html}
}

@article{chen_colnet_2019,
	title = {{ColNet}: Embedding the Semantics of Web Tables for Column Type Prediction},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3765},
	doi = {10.1609/aaai.v33i01.330129},
	shorttitle = {{ColNet}},
	abstract = {Automatically annotating column types with knowledge base ({KB}) concepts is a critical task to gain a basic understanding of web tables. Current methods rely on either table metadata like column name or entity correspondences of cells in the {KB}, and may fail to deal with growing web tables with incomplete meta information. In this paper we propose a neural network based column type annotation framework named {ColNet} which is able to integrate {KB} reasoning and lookup with machine learning and can automatically train Convolutional Neural Networks for prediction. The prediction model not only considers the contextual semantics within a cell using word representation, but also embeds the semantics of a column by learning locality features from multiple cells. The method is evaluated with {DBPedia} and two different web table datasets, T2Dv2 from the general Web and Limaye from Wikipedia pages, and achieves higher performance than the state-of-the-art approaches.},
	pages = {29--36},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Chen, Jiaoyan and Jiménez-Ruiz, Ernesto and Horrocks, Ian and Sutton, Charles},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 1 minute 59 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\6BBCWI4G\\Chen et al. - 2019 - ColNet Embedding the Semantics of Web Tables for .pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\XM7FUCJY\\3765.html:text/html}
}

@article{chen_improving_2019,
	title = {Improving One-Class Collaborative Filtering via Ranking-Based Implicit Regularizer},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3766},
	doi = {10.1609/aaai.v33i01.330137},
	abstract = {One-class collaborative filtering ({OCCF}) problems are vital in many applications of recommender systems, such as news and music recommendation, but suffers from sparsity issues and lacks negative examples. To address this problem, the state-of-the-arts assigned smaller weights to unobserved samples and performed low-rank approximation. However, the ground-truth ratings of unobserved samples are usually set to zero but ill-defined. In this paper, we propose a ranking-based implicit regularizer and provide a new general framework for {OCCF}, to avert the ground-truth ratings of unobserved samples. We then exploit it to regularize a ranking-based loss function and design efficient optimization algorithms to learn model parameters. Finally, we evaluate them on three realworld datasets. The results show that the proposed regularizer significantly improves ranking-based algorithms and that the proposed framework outperforms the state-of-the-art {OCCF} algorithms.},
	pages = {37--44},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Chen, Jin and Lian, Defu and Zheng, Kai},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 4 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\7E6T38K8\\Chen et al. - 2019 - Improving One-Class Collaborative Filtering via Ra.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\VB5QB4FF\\3766.html:text/html}
}

@article{chen_answer_2019,
	title = {Answer Identification from Product Reviews for User Questions by Multi-Task Attentive Networks},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3767},
	doi = {10.1609/aaai.v33i01.330145},
	abstract = {Online Shopping has become a part of our daily routine, but it still cannot offer intuitive experience as store shopping. Nowadays, most e-commerce Websites offer a Question Answering ({QA}) system that allows users to consult other users who have purchased the product. However, users still need to wait patiently for others’ replies. In this paper, we investigate how to provide a quick response to the asker by plausible answer identification from product reviews. By analyzing the similarity and discrepancy between explicit answers and reviews that can be answers, a novel multi-task deep learning method with carefully designed attention mechanisms is developed. The method can well exploit large amounts of user generated {QA} data and a few manually labeled review data to address the problem. Experiments on data collected from Amazon demonstrate its effectiveness and superiority over competitive baselines.},
	pages = {45--52},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Chen, Long and Guan, Ziyu and Zhao, Wei and Zhao, Wanqing and Wang, Xiaopeng and Zhao, Zhou and Sun, Huan},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 14 seconds - Scan: Online shopping cannot offer intuitive experienc as in-store shopping. Most e-commerce websites offer a Q&A system. Proposal: How to provide a quick response to the asker from product reviews.},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\W8J2UAYY\\Chen et al. - 2019 - Answer Identification from Product Reviews for Use.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\F25AFB8K\\3767.html:text/html}
}

@article{chen_dynamic_2019,
	title = {Dynamic Explainable Recommendation Based on Neural Attentive Models},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3768},
	doi = {10.1609/aaai.v33i01.330153},
	abstract = {Providing explanations in a recommender system is getting more and more attention in both industry and research communities. Most existing explainable recommender models regard user preferences as invariant to generate static explanations. However, in real scenarios, a user’s preference is always dynamic, and she may be interested in different product features at different states. The mismatching between the explanation and user preference may degrade costumers’ satisfaction, confidence and trust for the recommender system.
With the desire to fill up this gap, in this paper, we build a novel Dynamic Explainable Recommender (called {DER}) for more accurate user modeling and explanations. In specific, we design a time-aware gated recurrent unit ({GRU}) to model user dynamic preferences, and profile an item by its review information based on sentence-level convolutional neural network ({CNN}). By attentively learning the important review information according to the user current state, we are not only able to improve the recommendation performance, but also can provide explanations tailored for the users’ current preferences. We conduct extensive experiments to demonstrate the superiority of our model for improving recommendation performance. And to evaluate the explainability of our model, we first present examples to provide intuitive analysis on the highlighted review information, and then crowd-sourcing based evaluations are conducted to quantitatively verify our model’s superiority.},
	pages = {53--60},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Chen, Xu and Zhang, Yongfeng and Qin, Zheng},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 5 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\F3Z5L7CD\\Chen et al. - 2019 - Dynamic Explainable Recommendation Based on Neural.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\EFXM3BP7\\3768.html:text/html}
}

@article{deng_deepcf_2019,
	title = {{DeepCF}: A Unified Framework of Representation Learning and Matching Function Learning in Recommender System},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3769},
	doi = {10.1609/aaai.v33i01.330161},
	shorttitle = {{DeepCF}},
	abstract = {In general, recommendation can be viewed as a matching problem, i.e., match proper items for proper users. However, due to the huge semantic gap between users and items, it’s almost impossible to directly match users and items in their initial representation spaces. To solve this problem, many methods have been studied, which can be generally categorized into two types, i.e., representation learning-based {CF} methods and matching function learning-based {CF} methods. Representation learning-based {CF} methods try to map users and items into a common representation space. In this case, the higher similarity between a user and an item in that space implies they match better. Matching function learning-based {CF} methods try to directly learn the complex matching function that maps user-item pairs to matching scores. Although both methods are well developed, they suffer from two fundamental flaws, i.e., the limited expressiveness of dot product and the weakness in capturing low-rank relations respectively. To this end, we propose a general framework named {DeepCF}, short for Deep Collaborative Filtering, to combine the strengths of the two types of methods and overcome such flaws. Extensive experiments on four publicly available datasets demonstrate the effectiveness of the proposed {DeepCF} framework.},
	pages = {61--68},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Deng, Zhi-Hong and Huang, Ling and Wang, Chang-Dong and Lai, Jian-Huang and Yu, Philip S.},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 24 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\GNBW6FXR\\Deng et al. - 2019 - DeepCF A Unified Framework of Representation Lear.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\UNQEZ6K3\\3769.html:text/html}
}

@article{dong_tablesense_2019,
	title = {{TableSense}: Spreadsheet Table Detection with Convolutional Neural Networks},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3770},
	doi = {10.1609/aaai.v33i01.330169},
	shorttitle = {{TableSense}},
	abstract = {Spreadsheet table detection is the task of detecting all tables on a given sheet and locating their respective ranges. Automatic table detection is a key enabling technique and an initial step in spreadsheet data intelligence. However, the detection task is challenged by the diversity of table structures and table layouts on the spreadsheet. Considering the analogy between a cell matrix as spreadsheet and a pixel matrix as image, and encouraged by the successful application of Convolutional Neural Networks ({CNN}) in computer vision, we have developed {TableSense}, a novel end-to-end framework for spreadsheet table detection. First, we devise an effective cell featurization scheme to better leverage the rich information in each cell; second, we develop an enhanced convolutional neural network model for table detection to meet the domain-specific requirement on precise table boundary detection; third, we propose an effective uncertainty metric to guide an active learning based smart sampling algorithm, which enables the efficient build-up of a training dataset with 22,176 tables on 10,220 sheets with broad coverage of diverse table structures and layouts. Our evaluation shows that {TableSense} is highly effective with 91.3\% recall and 86.5\% precision in {EoB}-2 metric, a significant improvement over both the current detection algorithm that are used in commodity spreadsheet tools and state-of-the-art convolutional neural networks in computer vision.},
	pages = {69--76},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Dong, Haoyu and Liu, Shijie and Han, Shi and Fu, Zhouyu and Zhang, Dongmei},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 7 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\MVZBTRDL\\Dong et al. - 2019 - TableSense Spreadsheet Table Detection with Convo.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\Z77TM6AG\\3770.html:text/html}
}

@article{dong_triple_2019,
	title = {Triple Classification Using Regions and Fine-Grained Entity Typing},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3771},
	doi = {10.1609/aaai.v33i01.330177},
	abstract = {A Triple in knowledge-graph takes a form that consists of head, relation, tail. Triple Classification is used to determine the truth value of an unknown Triple. This is a hard task for 1-to-N relations using the vector-based embedding approach. We propose a new region-based embedding approach using fine-grained type chains. A novel geometric process is presented to extend the vectors of pre-trained entities into n-balls (n-dimensional balls) under the condition that head balls shall contain their tail balls. Our algorithm achieves zero energy cost, therefore, serves as a case study of perfectly imposing tree structures into vector space. An unknown Triple (h,r,x) will be predicted as true, when x’s n-ball is located in the r-subspace of h’s n-ball, following the same construction of known tails of h. The experiments are based on large datasets derived from the benchmark datasets {WN}11, {FB}13, and {WN}18. Our results show that the performance of the new method is related to the length of the type chain and the quality of pre-trained entityembeddings, and that performances of long chains with welltrained entity-embeddings outperform other methods in the literature. Source codes and datasets are located at https: //github.com/{GnodIsNait}/mushroom.},
	pages = {77--85},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Dong, Tiansi and Wang, Zhigang and Li, Juanzi and Bauckhage, Christian and Cremers, Armin B.},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 27 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\PPPM237V\\Dong et al. - 2019 - Triple Classification Using Regions and Fine-Grain.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\8U9MHXFH\\3771.html:text/html}
}

@article{dou_dynamic_2019,
	title = {Dynamic Layer Aggregation for Neural Machine Translation with Routing-by-Agreement},
	volume = {33},
	rights = {Copyright (c) 2019 Association for the Advancement of Artificial Intelligence},
	issn = {2374-3468},
	url = {https://aaai.org/ojs/index.php/AAAI/article/view/3772},
	doi = {10.1609/aaai.v33i01.330186},
	abstract = {With the promising progress of deep neural networks, layer aggregation has been used to fuse information across layers in various fields, such as computer vision and machine translation. However, most of the previous methods combine layers in a static fashion in that their aggregation strategy is independent of specific hidden states. Inspired by recent progress on capsule networks, in this paper we propose to use routing-by-agreement strategies to aggregate layers dynamically. Specifically, the algorithm learns the probability of a part (individual layer representations) assigned to a whole (aggregated representations) in an iterative way and combines parts accordingly. We implement our algorithm on top of the state-of-the-art neural machine translation model {TRANSFORMER} and conduct experiments on the widely-used {WMT}14 sh⇒German and {WMT}17 Chinese⇒English translation datasets. Experimental results across language pairs show that the proposed approach consistently outperforms the strong baseline model and a representative static aggregation model.},
	pages = {86--93},
	number = {1},
	journaltitle = {Proceedings of the {AAAI} Conference on Artificial Intelligence},
	author = {Dou, Zi-Yi and Tu, Zhaopeng and Wang, Xing and Wang, Longyue and Shi, Shuming and Zhang, Tong},
	urldate = {2020-09-11},
	date = {2019-07-17},
	langid = {english},
    note = {Browse Time: 2 minutes 14 seconds - not going to scan / not interested},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\EWLB889M\\Dou et al. - 2019 - Dynamic Layer Aggregation for Neural Machine Trans.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\T88YTASV\\3772.html:text/html}
}

@article{yu_flowsense_2020,
	title = {{FlowSense}: A Natural Language Interface for Visual Data Exploration within a Dataflow System},
	volume = {26},
	issn = {1077-2626, 1941-0506, 2160-9306},
	url = {https://ieeexplore.ieee.org/document/8807265/},
	doi = {10.1109/TVCG.2019.2934668},
	shorttitle = {{FlowSense}},
	pages = {1--11},
	number = {1},
	journaltitle = {{IEEE} Trans. Visual. Comput. Graphics},
	author = {Yu, Bowen and Silva, Claudio T.},
	urldate = {2020-09-12},
	date = {2020-01},
	note = {Browse Time: 2 minutes 40 seconds - not going to scan / not interested},
	file = {Submitted Version:C\:\\Users\\lbrill\\Zotero\\storage\\G3DMP5RE\\Yu and Silva - 2020 - FlowSense A Natural Language Interface for Visual.pdf:application/pdf}
}

@article{walny_data_2020,
	title = {Data Changes Everything: Challenges and Opportunities in Data Visualization Design Handoff},
	volume = {26},
	issn = {1077-2626, 1941-0506, 2160-9306},
	url = {https://ieeexplore.ieee.org/document/8816695/},
	doi = {10.1109/TVCG.2019.2934538},
	shorttitle = {Data Changes Everything},
	pages = {12--22},
	number = {1},
	journaltitle = {{IEEE} Trans. Visual. Comput. Graphics},
	author = {Walny, Jagoda and Frisson, Christian and West, Mieka and Kosminsky, Doris and Knudsen, Soren and Carpendale, Sheelagh and Willett, Wesley},
	urldate = {2020-09-12},
	date = {2020-01},
	note = {Browse Time: 2 minutes 35 seconds - not going to scan / not interested},
	file = {Accepted Version:C\:\\Users\\lbrill\\Zotero\\storage\\E4HZWK3U\\Walny et al. - 2020 - Data Changes Everything Challenges and Opportunit.pdf:application/pdf}
}

@article{he_insitunet_2019,
	title = {{InSituNet}: Deep Image Synthesis for Parameter Space Exploration of Ensemble Simulations},
	issn = {1077-2626, 1941-0506, 2160-9306},
	url = {https://ieeexplore.ieee.org/document/8805426/},
	doi = {10.1109/TVCG.2019.2934312},
	shorttitle = {{InSituNet}},
	pages = {1--1},
	journaltitle = {{IEEE} Trans. Visual. Comput. Graphics},
	author = {He, Wenbin and Wang, Junpeng and Guo, Hanqi and Wang, Ko-Chih and Shen, Han-Wei and Raj, Mukund and Nashed, Youssef S. G. and Peterka, Tom},
	urldate = {2020-09-12},
	date = {2019},
	note = {Browse Time: 2 minutes 17 seconds - not going to scan / not interested},
	file = {Submitted Version:C\:\\Users\\lbrill\\Zotero\\storage\\YCHALC5M\\He et al. - 2019 - InSituNet Deep Image Synthesis for Parameter Spac.pdf:application/pdf}
}



@online{noauthor_welcome_nodate,
	title = {Welcome to {IEEE} {VIS} 2019 in Vancouver!},
	url = {http://ieeevis.org/year/2019/welcome},
	urldate = {2020-09-12},
	file = {Welcome to IEEE VIS 2019 in Vancouver!:C\:\\Users\\lbrill\\Zotero\\storage\\TEXPSGKL\\welcome.html:text/html}
}

@online{noauthor_ieee_nodate,
	title = {{IEEE} Transactions on Neural Networks and Learning Systems {\textbar} Current Issue {\textbar} {IEEE} Xplore},
	url = {https://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5962385},
	urldate = {2020-09-12},
	file = {IEEE Transactions on Neural Networks and Learning Systems | Current Issue | IEEE Xplore:C\:\\Users\\lbrill\\Zotero\\storage\\G3LE58XX\\mostRecentIssue.html:text/html}
}

@article{yang_cross-batch_2020,
	title = {Cross-Batch Reference Learning for Deep Retrieval},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2936876},
	abstract = {Learning effective representations that exhibit semantic content is crucial to image retrieval applications. Recent advances in deep learning have made significant improvements in performance on a number of visual recognition tasks. Studies have also revealed that visual features extracted from a deep network learned on a large-scale image data set (e.g., {ImageNet}) for classification are generic and perform well on new recognition tasks in different domains. Nevertheless, when applied to image retrieval, such deep representations do not attain performance as impressive as used for classification. This is mainly because the deep features are optimized for classification rather than for the desired retrieval task. We introduce the cross-batch reference ({CBR}), a novel training mechanism that enables the optimization of deep networks with a retrieval criterion. With the {CBR}, the networks leverage both the samples in a single minibatch and the samples in the others for weight updates, enhancing the stochastic gradient descent ({SGD}) training by enabling interbatch information passing. This interbatch communication is implemented as a cross-batch retrieval process in which the networks are trained to maximize the mean average precision ({mAP}) that is a popular performance measure in retrieval. Maximizing the cross-batch {mAP} is equivalent to centralizing the samples relevant to each other in the feature space and separating the samples irrelevant to each other. The learned features can discriminate between relevant and irrelevant samples and thus are suitable for retrieval. To circumvent the discrete, nondifferentiable {mAP} maximization, we derive an approximate, differentiable lower bound that can be easily optimized in deep networks. Furthermore, the {mAP} loss can be used alone or with a classification loss. Experiments on several data sets demonstrate that our {CBR} learning provides favorable performance, validating its effectiveness.},
	pages = {3145--3158},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Yang, Huei-Fang and Lin, Kevin and Chen, Ting-Yen and Chen, Chu-Song},
	date = {2020-09},
    note = {Browse Time: 2 minutes 4 seconds - not going to scan / not interested},
	keywords = {Convolutional neural networks ({CNNs}), deep learning, image retrieval, Image retrieval, mean average precision ({mAP}), Measurement, Object detection, Proposals, Semantics, Task analysis, Training},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\E6SGXAT5\\8844864.html:text/html}
}

@article{yin_memory_2020,
	title = {Memory Augmented Deep Recurrent Neural Network for Video Question Answering},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2938015},
	abstract = {Video question answering ({VideoQA}) is a very important but challenging multimedia task, which automatically analyzes questions and videos and generates accurate answers. However, research on {VideoQA} is still in its infancy. In this article, we propose a novel memory augmented deep recurrent neural network ({MA}-{DRNN}) model for {VideoQA}, which features a new method for encoding videos and questions, and memory augmentation using the emerging differentiable neural computer ({DNC}). Specifically, we encode textual (questions) information before visual (videos) information, which leads to better visual-textual representations. Moreover, we leverage {DNC} (with an external memory) for storing and retrieving useful information in questions and videos, and modeling the long-term visual-textual dependence. To evaluate the proposed model, we conducted extensive experiments using the {VTW} data set and {MSVD}-{QA} data set, which are both Widely used large-scale video data sets for language-level understanding. The experimental results have well validated the proposed model and showed that it outperforms the state-of-the-art in terms of various accuracy-related metrics.},
	pages = {3159--3167},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Yin, Chengxiang and Tang, Jian and Xu, Zhiyuan and Wang, Yanzhi},
	date = {2020-09},
    note = {Browse Time: 2 minutes 21 seconds - not going to scan / not interested},
	keywords = {Computational modeling, Data models, Deep learning, differentiable neural computer ({DNC}), Knowledge discovery, memory augmented neural network, recurrent neural network ({RNN}), Recurrent neural networks, Semantics, Task analysis, video question answering ({VideoQA})},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\8MTYUJSS\\8845771.html:text/html}
}

@article{li_exponential_2020,
	title = {Exponential State Estimation for Stochastically Disturbed Discrete-Time Memristive Neural Networks: Multiobjective Approach},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2938774},
	shorttitle = {Exponential State Estimation for Stochastically Disturbed Discrete-Time Memristive Neural Networks},
	abstract = {The state estimation of the discrete-time memristive model is studied in this article. By applying the stochastic analysis technique, sufficient formulas are established to ensure the exponentially mean-square stability of the error model. Moreover, the derived control gain matrix can be calculated via the linear matrix inequality ({LMI}). It should be mentioned that, by extending the derived conclusion to a multiobjective optimization problem, the maximum bound of the active function and the minimum bound of the disturbance attenuation are derived. The corresponding simulation figures are provided in the end.},
	pages = {3168--3177},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Li, Ruoxia and Gao, Xingbao and Cao, Jinde},
	date = {2020-09},
    note = {Browse Time: 2 minutes 17 seconds - not going to scan / not interested},
	keywords = {Analytical models, Discrete-time, Learning systems, Linear matrix inequalities, memristive neural networks, Memristors, multiobjective approach, Optimization, state estimation, State estimation, stochastic disturbances, Stochastic processes},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\XG8WNMR5\\8848878.html:text/html}
}

@article{wei_harnessing_2020,
	title = {Harnessing Side Information for Classification Under Label Noise},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2938782},
	abstract = {Practical data sets often contain the label noise caused by various human factors or measurement errors, which means that a fraction of training examples might be mistakenly labeled. Such noisy labels will mislead the classifier training and severely decrease the classification performance. Existing approaches to handle this problem are usually developed through various surrogate loss functions under the framework of empirical risk minimization. However, they are only suitable for binary classification and also require strong prior knowledge. Therefore, this article treats the example features as side information and formulates the noisy label removal problem as a matrix recovery problem. We denote our proposed method as “label noise handling via side information” ({LNSI}). Specifically, the observed label matrix is decomposed as the sum of two parts, in which the first part reveals the true labels and can be obtained by conducting a low-rank mapping on the side information; and the second part captures the incorrect labels and is modeled by a row-sparse matrix. The merits of such formulation lie in three aspects: 1) the strong recovery ability of this strategy has been sufficiently demonstrated by intensive theoretical works on side information; 2) multi-class situations can be directly handled with the aid of learned projection matrix; and 3) only very weak assumptions are required for model design, making {LNSI} applicable to a wide range of practical problems. Moreover, we theoretically derive the generalization bound of {LNSI} and show that the expected classification error of {LNSI} is upper bounded. The experimental results on a variety of data sets including {UCI} benchmark data sets and practical data sets confirm the superiority of {LNSI} to state-of-the-art approaches on label noise handling.},
	pages = {3178--3192},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Wei, Yang and Gong, Chen and Chen, Shuo and Liu, Tongliang and Yang, Jian and Tao, Dacheng},
	date = {2020-09},
    note = {Browse Time: 1 minute 52 seconds - not going to scan / not interested},
	keywords = {Classification, Computer science, generalization bound, label noise, Learning systems, Matrix decomposition, matrix recovery, Noise measurement, Risk management, side information, Task analysis, Training},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\Y65F7EID\\8848850.html:text/html}
}

@article{fan_modeling_2020,
	title = {Modeling and Clustering Positive Vectors via Nonparametric Mixture Models of Liouville Distributions},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2938830},
	abstract = {In this article, we propose an effective mixture model-based approach to modeling and clustering positive data vectors. Our mixture model is based on the inverted Beta-Liouville ({IBL}) distribution which is extracted from the family of Liouville distributions. To cope with the problem of determining the appropriate number of clusters in our approach, a nonparametric Bayesian framework is used to extend the {IBL} mixture to an infinite mixture model in which the number of clusters is assumed to be infinite initially and will be inferred automatically during the learning process. To optimize the proposed model, we propose a convergence-guaranteed learning algorithm based on the averaged collapsed variational Bayes inference that can effectively learn model parameters with closed-form solutions. The effectiveness of the proposed infinite {IBL} mixture model for modeling and clustering positive vectors is validated through both synthetic and real-world data sets.},
	pages = {3193--3203},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Fan, Wentao and Bouguila, Nizar},
	date = {2020-09},
    note = {Browse Time: 1 minute 55 seconds - not going to scan / not interested},
	keywords = {Averaged collapsed variational Bayes ({ACVB}), Bayes methods, clustering, Clustering algorithms, Data models, Dirichlet process, Fans, Inference algorithms, inverted Beta-Liouville ({IBL}) distribution, mixture models, Mixture models, nonparametric Bayesian, positive vectors},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\CQLCPBE5\\8848841.html:text/html}
}

@article{yang_general_2020,
	title = {General 7-Instant {DCZNN} Model Solving Future Different-Level System of Nonlinear Inequality and Linear Equation},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2938866},
	abstract = {In this article, a novel and challenging problem called future different-level system of nonlinear inequality and linear equation ({FDLSNILE}) is proposed and investigated. To solve {FDLSNILE}, the corresponding continuous different-level system of nonlinear inequality and linear equation ({CDLSNILE}) is first analyzed, and then, a continuous combined zeroing neural network ({CCZNN}) model for solving {CDLSNILE} is proposed. To obtain a discrete combined zeroing neural network ({DCZNN}) model for solving {FDLSNILE}, a high-precision general 7-instant Zhang et al. discretization ({ZeaD}) formula for the first-order time derivative approximation is proposed. Furthermore, by applying the general 7-instant {ZeaD} formula to discretize the {CCZNN} model, a general 7-instant {DCZNN} (7IDCZNN) model is thus proposed for solving {FDLSNILE}. For comparison, by using three conventional {ZeaD} formulas, three conventional {DCZNN} models are also developed. Meanwhile, theoretical analyses and results guarantee the efficacy and superiority of the general 7IDCZNN model compared with the other three conventional {DCZNN} models for solving {FDLSNILE}. Finally, several comparative numerical experiments, including the motion control of a 5-link redundant manipulator, are provided to substantiate the efficacy and superiority of the general 7-instant {ZeaD} formula and the corresponding 7IDCZNN model.},
	pages = {3204--3214},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Yang, Min and Zhang, Yunong and Hu, Haifeng and Qiu, Binbin},
	date = {2020-09},
    note = {Browse Time: 1 minute 48 seconds - not going to scan / not interested},
	keywords = {Analytical models, Computational modeling, Continuous combined zeroing neural network ({CCZNN}) model, continuous different-level system of nonlinear inequality and linear equation ({CDLSNILE}), discrete combined zeroing neural network ({DCZNN}) model, future different-level system of nonlinear inequality and linear equation ({FDLSNILE}), general 7-instant Zhang et al. discretization ({ZeaD}) formula, Manipulators, Mathematical model, Neural networks, Numerical models, Real-time systems},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\P74MKGYV\\8850336.html:text/html}
}

@article{hu_automatically_2020,
	title = {Automatically Design Convolutional Neural Networks by Optimization With Submodularity and Supermodularity},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2939157},
	abstract = {The architecture of convolutional neural networks ({CNNs}) is a key factor of influencing their performance. Although deep {CNNs} perform well in many difficult problems, how to intelligently design the architecture is still a challenging problem. Focusing on two practical architectural design problems: to maximize the accuracy with a given forward running time and to minimize the forward running time with a given accuracy requirement, we innovatively utilize prior knowledge to convert architecture optimization problems into submodular optimization problems. We propose efficient Greedy algorithms to solve them and give theoretical bounds of our algorithms. Specifically, we employ the techniques on some public data sets and compare our algorithms with some other hyperparameter optimization methods. Experiments show our algorithms’ efficiency.},
	pages = {3215--3229},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Hu, Wenzheng and Jin, Junqi and Liu, Tie-Yan and Zhang, Changshui},
	date = {2020-09},
    note = {Browse Time: 1 minute 56 seconds - not going to scan / not interested},
	keywords = {Bayes methods, Computer architecture, Convolutional neural network ({CNN}), Greedy algorithm, Greedy algorithms, Kernel, Meters, Neural networks, Optimization, submodular, supermodular},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\FENKZA4C\\8855116.html:text/html}
}

@article{gao_robust_2020,
	title = {A Robust Distance Measure for Similarity-Based Classification on the {SPD} Manifold},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2939177},
	abstract = {The symmetric positive definite ({SPD}) matrices, forming a Riemannian manifold, are commonly used as visual representations. The non-Euclidean geometry of the manifold often makes developing learning algorithms (e.g., classifiers) difficult and complicated. The concept of similarity-based learning has been shown to be effective to address various problems on {SPD} manifolds. This is mainly because the similarity-based algorithms are agnostic to the geometry and purely work based on the notion of similarities/distances. However, existing similarity-based models on {SPD} manifolds opt for holistic representations, ignoring characteristics of information captured by {SPD} matrices. To circumvent this limitation, we propose a novel {SPD} distance measure for the similarity-based algorithm. Specifically, we introduce the concept of point-to-set transformation, which enables us to learn multiple lower dimensional and discriminative {SPD} manifolds from a higher dimensional one. For lower dimensional {SPD} manifolds obtained by the point-to-set transformation, we propose a tailored set-to-set distance measure by making use of the family of alpha–beta divergences. We further propose to learn the point-to-set transformation and the set-to-set distance measure jointly, yielding a powerful similarity-based algorithm on {SPD} manifolds. Our thorough evaluations on several visual recognition tasks (e.g., action classification and face recognition) suggest that our algorithm comfortably outperforms various state-of-the-art algorithms.},
	pages = {3230--3244},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Gao, Zhi and Wu, Yuwei and Harandi, Mehrtash and Jia, Yunde},
	date = {2020-09},
    note = {Browse Time: 2 minutes - not going to scan / not interested},
	keywords = {Covariance matrices, Geometry, Kernel, Learning systems, Manifolds, Measurement, Metric learning, similarity-based classification, symmetric positive definite ({SPD}) manifold, visual information, Visualization},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\NAIU8XHG\\8851393.html:text/html}
}

@article{meng_semi-supervised_2020,
	title = {Semi-Supervised Graph Regularized Deep {NMF} With Bi-Orthogonal Constraints for Data Representation},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2939637},
	abstract = {Semi-supervised non-negative matrix factorization ({NMF}) exploits the strengths of {NMF} in effectively learning local information contained in data and is also able to achieve effective learning when only a small fraction of data is labeled. {NMF} is particularly useful for dimensionality reduction of high-dimensional data. However, the mapping between the low-dimensional representation, learned by semi-supervised {NMF}, and the original high-dimensional data contains complex hierarchical and structural information, which is hard to extract by using only single-layer clustering methods. Therefore, in this article, we propose a new deep learning method, called semi-supervised graph regularized deep {NMF} with bi-orthogonal constraints ({SGDNMF}). {SGDNMF} learns a representation from the hidden layers of a deep network for clustering, which contains varied and unknown attributes. Bi-orthogonal constraints on two factor matrices are introduced into our {SGDNMF} model, which can make the solution unique and improve clustering performance. This improves the effect of dimensionality reduction because it only requires a small fraction of data to be labeled. In addition, {SGDNMF} incorporates dual-hypergraph Laplacian regularization, which can reinforce high-order relationships in both data and feature spaces and fully retain the intrinsic geometric structure of the original data. This article presents the details of the {SGDNMF} algorithm, including the objective function and the iterative updating rules. Empirical experiments on four different data sets demonstrate state-of-the-art performance of {SGDNMF} in comparison with six other prominent algorithms.},
	pages = {3245--3258},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Meng, Yang and Shang, Ronghua and Shang, Fanhua and Jiao, Licheng and Yang, Shuyuan and Stolkin, Rustam},
	date = {2020-09},
    note = {Browse Time: 2 minutes 28 seconds - not going to scan / not interested},
	keywords = {Bi-orthogonal constraints, Data mining, Deep learning, deep non-negative matrix factorization ({NMF}), dimensionality reduction, Dimensionality reduction, dual-hypergraph Laplacian regularization, Feature extraction, Laplace equations, Linear programming, Matrix decomposition, semi-supervised learning},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\IUZ8IZDL\\8858038.html:text/html}
}

@article{manwani_exact_2020,
	title = {Exact Passive-Aggressive Algorithms for Ordinal Regression Using Interval Labels},
	volume = {31},
	issn = {2162-2388},
	doi = {10.1109/TNNLS.2019.2939861},
	abstract = {In this article, we propose exact passive-aggressive ({PA}) online algorithms for ordinal regression. The proposed algorithms can be used even when we have interval labels instead of actual labels for example. The proposed algorithms solve a convex optimization problem at every trial. We find an exact solution to those optimization problems to determine the updated parameters. We propose a support class algorithm ({SCA}) that finds the active constraints using the Karush–Kuhn–Tucker ({KKT}) conditions of the optimization problems. These active constraints form a support set, which determines the set of thresholds that need to be updated. We derive update rules for {PA}, {PA}-I, and {PA}-{II}. We show that the proposed algorithms maintain the ordering of the thresholds after every trial. We provide the mistake bounds of the proposed algorithms in both ideal and general settings. We also show experimentally that the proposed algorithms successfully learn accurate classifiers using interval labels as well as exact labels. The proposed algorithms also do well compared to other approaches.},
	pages = {3259--3268},
	number = {9},
	journaltitle = {{IEEE} Transactions on Neural Networks and Learning Systems},
	author = {Manwani, Naresh and Chandra, Mohit},
	date = {2020-09},
    note = {Browse Time: 2 minutes 26 seconds - not going to scan / not interested},
	keywords = {Convex functions, Indexes, Interval labels, Learning systems, online learning, Optimization, ordinal regression, passive-aggressive ({PA}), Prediction algorithms, Training, Training data},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\7SJY39T7\\8867949.html:text/html}
}