
@article{pham_autonomous_2018,
	title = {Autonomous uav navigation using reinforcement learning},
	journaltitle = {{arXiv} preprint {arXiv}:1801.05086},
	author = {Pham, Huy X. and La, Hung M. and Feil-Seifer, David and Nguyen, Luan V.},
	date = {2018},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\PHDLQLTU\\Pham et al. - 2018 - Autonomous uav navigation using reinforcement lear.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\GHYWRMTZ\\1801.html:text/html}
}

@inproceedings{mademlis_challenges_2018,
	title = {Challenges in Autonomous {UAV} Cinematography},
	doi = {10.1109/ICME.2018.8486586},
	shorttitle = {Challenges in Autonomous {UAV} Cinematography},
	abstract = {Autonomous {UAV} cinematography is an active research field with exciting potential for the media industry. It bears the promise of greatly facilitating {UAV} shooting for various applications, while significantly reducing the costs compared to manual shooting. However, the general problem has not been clearly defined and the challenges arising from current legislation and technology restrictions have not been fully charted. A complete overview of issues related to autonomous {UAV} cinematography is needed, pertaining to the current situation in the field, so as to guide immediate-future research. The purpose of this paper is to lay exactly this groundwork, with the expectation of providing a global perspective to multiple domain-specific research communities. The outlined issues are partitioned into challenges deriving from ethical/legal/safety considerations and from operational/production requirements. A brief survey of current technological solutions, including their limitations, is also provided for each issue.},
	eventtitle = {2018 {IEEE} International Conference on Multimedia and Expo ({ICME})},
	pages = {1--6},
	booktitle = {2018 {IEEE} International Conference on Multimedia and Expo ({ICME})},
	author = {Mademlis, Ioannis and Mygdalis, Vasileios and Nikolaidis, Nikos and Pitas, Ioannis},
	date = {2018-07},
	note = {{ISSN}: 1945-788X},
	keywords = {autonomous drones, autonomous {UAV} cinematography, cinematography, Cinematography, domain-specific research communities, Drones, entertainment, Law, legislation, media industry, remotely operated vehicles, research and development, Safety, {UAV} cinematography, {UAV} perception, {UAV} regulations, {UAV} shooting, unmanned aerial vehicles, Visualization},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\H8K5RHNX\\8486586.html:text/html}
}

@incollection{chakraborty_swarm_2017,
	location = {Cham},
	title = {Swarm Intelligence: A Review of Algorithms},
	isbn = {978-3-319-50920-4},
	url = {https://doi.org/10.1007/978-3-319-50920-4_19},
	series = {Modeling and Optimization in Science and Technologies},
	shorttitle = {Swarm Intelligence},
	abstract = {Swarm intelligence ({SI}), an integral part in the field of artificial intelligence, is gradually gaining prominence, as more and more high complexity problems require solutions which may be sub-optimal but yet achievable within a reasonable period of time. Mostly inspired by biological systems, swarm intelligence adopts the collective behaviour of an organized group of animals, as they strive to survive. This study aims to discuss the governing idea, identify the potential application areas and present a detailed survey of eight {SI} algorithms. The newly developed algorithms discussed in the study are the insect-based algorithms and animal-based algorithms in minute detail. More specifically, we focus on the algorithms inspired by ants, bees, fireflies, glow-worms, bats, monkeys, lions and wolves. The inspiration analyses on these algorithms highlight the way these algorithms operate. Variants of these algorithms have been introduced after the inspiration analysis. Specific areas for the application of such algorithms have also been highlighted for researchers interested in the domain. The study attempts to provide an initial understanding for the exploration of the technical aspects of the algorithms and their future scope by the academia and practice.},
	pages = {475--494},
	booktitle = {Nature-Inspired Computing and Optimization: Theory and Applications},
	publisher = {Springer International Publishing},
	author = {Chakraborty, Amrita and Kar, Arpan Kumar},
	editor = {Patnaik, Srikanta and Yang, Xin-She and Nakamatsu, Kazumi},
	urldate = {2020-09-03},
	date = {2017},
	langid = {english},
	doi = {10.1007/978-3-319-50920-4_19},
	keywords = {Bio-inspired algorithms, Intelligent algorithms, Literature review, Machine learning, Nature-inspired computing, Swarm intelligence}
}

@article{brezocnik_swarm_2018,
	title = {Swarm intelligence algorithms for feature selection: a review},
	volume = {8},
	shorttitle = {Swarm intelligence algorithms for feature selection},
	pages = {1521},
	number = {9},
	journaltitle = {Applied Sciences},
	author = {Brezočnik, Lucija and Fister, Iztok and Podgorelec, Vili},
	date = {2018},
	note = {Publisher: Multidisciplinary Digital Publishing Institute},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\DHMLVGGA\\Brezočnik et al. - 2018 - Swarm intelligence algorithms for feature selectio.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\E3ZLRDLS\\1521.html:text/html}
}

@article{zedadra_swarm_2018,
	title = {Swarm intelligence-based algorithms within {IoT}-based systems: A review},
	volume = {122},
	issn = {0743-7315},
	url = {http://www.sciencedirect.com/science/article/pii/S0743731518305987},
	doi = {10.1016/j.jpdc.2018.08.007},
	shorttitle = {Swarm intelligence-based algorithms within {IoT}-based systems},
	abstract = {{IoT}-based systems are complex and dynamic aggregations of entities (Smart Objects) which usually lack decentralized control. Swarm Intelligence systems are decentralized, self-organized algorithms used to resolve complex problems with dynamic properties, incomplete information, and limited computation capabilities. This study provides an initial understanding of the technical aspects of swarm intelligence algorithms and their potential use in {IoT}-based applications. We present the existing swarm intelligence-based algorithms with their main applications, then we present existing {IoT}-based systems that use {SI}-based algorithms. Finally, we discuss trends to bring together swarm intelligence and {IoT}-based systems. This review will pave the path for future studies to easily choose the appropriate {SI}-based algorithm for {IoT}-based systems.},
	pages = {173--187},
	journaltitle = {Journal of Parallel and Distributed Computing},
	shortjournal = {Journal of Parallel and Distributed Computing},
	author = {Zedadra, Ouarda and Guerrieri, Antonio and Jouandeau, Nicolas and Spezzano, Giandomenico and Seridi, Hamid and Fortino, Giancarlo},
	urldate = {2020-09-03},
	date = {2018-12-01},
	langid = {english},
	keywords = {Application of {SI}-based algorithms to {IoT}, Internet of Things, {SI}-based algorithms, Swarm intelligence},
	file = {ScienceDirect Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\IAJ5EKD2\\S0743731518305987.html:text/html}
}

@book{nayyar_advances_2018,
	title = {Advances in Swarm Intelligence for Optimizing Problems in Computer Science},
	isbn = {978-0-429-82015-1},
	abstract = {This book provides comprehensive details of all Swarm Intelligence based Techniques available till date in a comprehensive manner along with their mathematical proofs. It will act as a foundation for authors, researchers and industry professionals. This monograph will present the latest state of the art research being done on varied Intelligent Technologies like sensor networks, machine learning, optical fiber communications, digital signal processing, image processing and many more.},
	pagetotal = {325},
	publisher = {{CRC} Press},
	author = {Nayyar, Anand and Le, Dac-Nhuong and Nguyen, Nhu Gia},
	date = {2018-10-03},
	langid = {english},
	note = {Google-Books-{ID}: {BidxDwAAQBAJ}},
	keywords = {Computers / Programming / Games, Computers / Software Development \& Engineering / Systems Analysis \& Design, Mathematics / General, Technology \& Engineering / Electronics / General}
}

@book{sutton_reinforcement_2018,
	title = {Reinforcement Learning, second edition: An Introduction},
	isbn = {978-0-262-35270-3},
	shorttitle = {Reinforcement Learning, second edition},
	abstract = {The significantly expanded and updated new edition of a widely used text on reinforcement learning, one of the most active research areas in artificial intelligence.Reinforcement learning, one of the most active research areas in artificial intelligence, is a computational approach to learning whereby an agent tries to maximize the total amount of reward it receives while interacting with a complex, uncertain environment. In Reinforcement Learning, Richard Sutton and Andrew Barto provide a clear and simple account of the field's key ideas and algorithms. This second edition has been significantly expanded and updated, presenting new topics and updating coverage of other topics.Like the first edition, this second edition focuses on core online learning algorithms, with the more mathematical material set off in shaded boxes. Part I covers as much of reinforcement learning as possible without going beyond the tabular case for which exact solutions can be found. Many algorithms presented in this part are new to the second edition, including {UCB}, Expected Sarsa, and Double Learning. Part {II} extends these ideas to function approximation, with new sections on such topics as artificial neural networks and the Fourier basis, and offers expanded treatment of off-policy learning and policy-gradient methods. Part {III} has new chapters on reinforcement learning's relationships to psychology and neuroscience, as well as an updated case-studies chapter including {AlphaGo} and {AlphaGo} Zero, Atari game playing, and {IBM} Watson's wagering strategy. The final chapter discusses the future societal impacts of reinforcement learning.},
	pagetotal = {549},
	publisher = {{MIT} Press},
	author = {Sutton, Richard S. and Barto, Andrew G.},
	date = {2018-11-13},
	langid = {english},
	note = {Google-Books-{ID}: {uWV}0DwAAQBAJ},
	keywords = {Computers / Intelligence ({AI}) \& Semantics}
}



@article{luong_applications_2018,
	title = {Applications of Deep Reinforcement Learning in Communications and Networking: A Survey},
	url = {http://arxiv.org/abs/1810.07862},
	shorttitle = {Applications of Deep Reinforcement Learning in Communications and Networking},
	abstract = {This paper presents a comprehensive literature review on applications of deep reinforcement learning in communications and networking. Modern networks, e.g., Internet of Things ({IoT}) and Unmanned Aerial Vehicle ({UAV}) networks, become more decentralized and autonomous. In such networks, network entities need to make decisions locally to maximize the network performance under uncertainty of network environment. Reinforcement learning has been efficiently used to enable the network entities to obtain the optimal policy including, e.g., decisions or actions, given their states when the state and action spaces are small. However, in complex and large-scale networks, the state and action spaces are usually large, and the reinforcement learning may not be able to find the optimal policy in reasonable time. Therefore, deep reinforcement learning, a combination of reinforcement learning with deep learning, has been developed to overcome the shortcomings. In this survey, we first give a tutorial of deep reinforcement learning from fundamental concepts to advanced models. Then, we review deep reinforcement learning approaches proposed to address emerging issues in communications and networking. The issues include dynamic network access, data rate control, wireless caching, data offloading, network security, and connectivity preservation which are all important to next generation networks such as 5G and beyond. Furthermore, we present applications of deep reinforcement learning for traffic routing, resource sharing, and data collection. Finally, we highlight important challenges, open issues, and future research directions of applying deep reinforcement learning.},
	journaltitle = {{arXiv}:1810.07862 [cs]},
	author = {Luong, Nguyen Cong and Hoang, Dinh Thai and Gong, Shimin and Niyato, Dusit and Wang, Ping and Liang, Ying-Chang and Kim, Dong In},
	urldate = {2020-09-03},
	date = {2018-10-17},
	eprinttype = {arxiv},
	eprint = {1810.07862},
	keywords = {Computer Science - Machine Learning, Computer Science - Networking and Internet Architecture},
	file = {arXiv Fulltext PDF:C\:\\Users\\lbrill\\Zotero\\storage\\NMJV28BQ\\Luong et al. - 2018 - Applications of Deep Reinforcement Learning in Com.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\5F2MI4MZ\\1810.html:text/html}
}

@article{li_deep_2018,
	title = {Deep Reinforcement Learning: An Overview},
	url = {http://arxiv.org/abs/1701.07274},
	shorttitle = {Deep Reinforcement Learning},
	abstract = {We give an overview of recent exciting achievements of deep reinforcement learning ({RL}). We discuss six core elements, six important mechanisms, and twelve applications. We start with background of machine learning, deep learning and reinforcement learning. Next we discuss core {RL} elements, including value function, in particular, Deep Q-Network ({DQN}), policy, reward, model, planning, and exploration. After that, we discuss important mechanisms for {RL}, including attention and memory, unsupervised learning, transfer learning, multi-agent {RL}, hierarchical {RL}, and learning to learn. Then we discuss various applications of {RL}, including games, in particular, {AlphaGo}, robotics, natural language processing, including dialogue systems, machine translation, and text generation, computer vision, neural architecture design, business management, finance, healthcare, Industry 4.0, smart grid, intelligent transportation systems, and computer systems. We mention topics not reviewed yet, and list a collection of {RL} resources. After presenting a brief summary, we close with discussions. Please see Deep Reinforcement Learning, {arXiv}:1810.06339, for a significant update.},
	journaltitle = {{arXiv}:1701.07274 [cs]},
	author = {Li, Yuxi},
	urldate = {2020-09-03},
	date = {2018-11-25},
	eprinttype = {arxiv},
	eprint = {1701.07274},
	keywords = {Computer Science - Machine Learning},
	file = {arXiv Fulltext PDF:C\:\\Users\\lbrill\\Zotero\\storage\\UXDQ8I4C\\Li - 2018 - Deep Reinforcement Learning An Overview.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\RKMPQJQL\\1701.html:text/html}
}





@online{torresai_drl_2020,
	title = {{DRL} 01: A gentle introduction to Deep Reinforcement Learning},
	url = {https://towardsdatascience.com/drl-01-a-gentle-introduction-to-deep-reinforcement-learning-405b79866bf4},
	shorttitle = {{DRL} 01},
	abstract = {Learning the basics of Reinforcement Learning},
	titleaddon = {Medium},
	author = {{TORRES}.{AI}, Jordi},
	urldate = {2020-09-03},
	date = {2020-07-09},
	langid = {english},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\2FHL9273\\drl-01-a-gentle-introduction-to-deep-reinforcement-learning-405b79866bf4.html:text/html}
}



@article{arulkumaran_brief_2017,
	title = {A Brief Survey of Deep Reinforcement Learning},
	volume = {34},
	issn = {1053-5888},
	url = {http://arxiv.org/abs/1708.05866},
	doi = {10.1109/MSP.2017.2743240},
	abstract = {Deep reinforcement learning is poised to revolutionise the ﬁeld of {AI} and represents a step towards building autonomous systems with a higher level understanding of the visual world. Currently, deep learning is enabling reinforcement learning to scale to problems that were previously intractable, such as learning to play video games directly from pixels. Deep reinforcement learning algorithms are also applied to robotics, allowing control policies for robots to be learned directly from camera inputs in the real world. In this survey, we begin with an introduction to the general ﬁeld of reinforcement learning, then progress to the main streams of value-based and policybased methods. Our survey will cover central algorithms in deep reinforcement learning, including the deep Q-network, trust region policy optimisation, and asynchronous advantage actor-critic. In parallel, we highlight the unique advantages of deep neural networks, focusing on visual understanding via reinforcement learning. To conclude, we describe several current areas of research within the ﬁeld.},
	pages = {26--38},
	number = {6},
	journaltitle = {{IEEE} Signal Processing Magazine},
	shortjournal = {{IEEE} Signal Process. Mag.},
	author = {Arulkumaran, Kai and Deisenroth, Marc Peter and Brundage, Miles and Bharath, Anil Anthony},
	urldate = {2020-09-03},
	date = {2017-11},
	langid = {english},
	eprinttype = {arxiv},
	eprint = {1708.05866},
	keywords = {Computer Science - Machine Learning, Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
	file = {Arulkumaran et al. - 2017 - A Brief Survey of Deep Reinforcement Learning.pdf:C\:\\Users\\lbrill\\Zotero\\storage\\6WIS6LB8\\Arulkumaran et al. - 2017 - A Brief Survey of Deep Reinforcement Learning.pdf:application/pdf}
}

@article{francois-lavet_introduction_2018,
	title = {An Introduction to Deep Reinforcement Learning},
	volume = {11},
	issn = {1935-8237, 1935-8245},
	url = {http://www.nowpublishers.com/article/Details/MAL-071},
	doi = {10.1561/2200000071},
	abstract = {Deep reinforcement learning is the combination of reinforcement learning ({RL}) and deep learning. This ﬁeld of research has been able to solve a wide range of complex decisionmaking tasks that were previously out of reach for a machine. Thus, deep {RL} opens up many new applications in domains such as healthcare, robotics, smart grids, ﬁnance, and many more. This manuscript provides an introduction to deep reinforcement learning models, algorithms and techniques. Particular focus is on the aspects related to generalization and how deep {RL} can be used for practical applications. We assume the reader is familiar with basic machine learning concepts.},
	pages = {219--354},
	number = {3},
	journaltitle = {Foundations and Trends® in Machine Learning},
	shortjournal = {{FNT} in Machine Learning},
	author = {François-Lavet, Vincent and Henderson, Peter and Islam, Riashat and Bellemare, Marc G. and Pineau, Joelle},
	urldate = {2020-09-03},
	date = {2018},
	langid = {english},
	file = {François-Lavet et al. - 2018 - An Introduction to Deep Reinforcement Learning.pdf:C\:\\Users\\lbrill\\Zotero\\storage\\QQ8KRATU\\François-Lavet et al. - 2018 - An Introduction to Deep Reinforcement Learning.pdf:application/pdf}
}

@article{alshemali_improving_2020,
	title = {Improving the reliability of deep neural networks in {NLP}: A review},
	volume = {191},
	shorttitle = {Improving the reliability of deep neural networks in {NLP}},
	pages = {105-210},
	journaltitle = {Knowledge-Based Systems},
	author = {Alshemali, Basemah and Kalita, Jugal},
	date = {2020},
	note = {Publisher: Elsevier},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\KLNXFK2A\\Alshemali and Kalita - 2020 - Improving the reliability of deep neural networks .pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\56GBPQRH\\S0950705119305428.html:text/html}
}

@article{baroni_linguistic_2020,
	title = {Linguistic generalization and compositionality in modern artificial neural networks},
	volume = {375},
	pages = {20190307},
	number = {1791},
	journaltitle = {Philosophical Transactions of the Royal Society B},
	author = {Baroni, Marco},
	date = {2020},
	note = {Publisher: The Royal Society},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\3KL6VXFW\\Baroni - 2020 - Linguistic generalization and compositionality in .pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\9F6T6H2M\\rstb.2019.html:text/html}
}

@article{singh_real_2018,
	title = {Real world applications of neural networks in natural language processing},
	volume = {4},
	pages = {61--63},
	number = {2},
	journaltitle = {International Journal of Recent Trends in Engineering \& Research},
	author = {Singh, Jaspreet},
	date = {2018},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\NXL2NYJR\\Singh - 2018 - Real world applications of neural networks in natu.pdf:application/pdf}
}

@article{mou_how_2016,
	title = {How transferable are neural networks in nlp applications?},
	journaltitle = {{arXiv} preprint {arXiv}:1603.06111},
	author = {Mou, Lili and Meng, Zhao and Yan, Rui and Li, Ge and Xu, Yan and Zhang, Lu and Jin, Zhi},
	date = {2016},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\AYKXYQ67\\Mou et al. - 2016 - How transferable are neural networks in nlp applic.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\TUJ4XTBI\\1603.html:text/html}
}

@inproceedings{wang_residual_2017,
	title = {Residual attention network for image classification},
	pages = {3156--3164},
	booktitle = {Proceedings of the {IEEE} conference on computer vision and pattern recognition},
	author = {Wang, Fei and Jiang, Mengqing and Qian, Chen and Yang, Shuo and Li, Cheng and Zhang, Honggang and Wang, Xiaogang and Tang, Xiaoou},
	date = {2017},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\HH45WJ9G\\Wang et al. - 2017 - Residual attention network for image classificatio.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\IN5QQ8P4\\Wang_Residual_Attention_Network_CVPR_2017_paper.html:text/html}
}

@article{mou_deep_2017,
	title = {Deep recurrent neural networks for hyperspectral image classification},
	volume = {55},
	pages = {3639--3655},
	number = {7},
	journaltitle = {{IEEE} Transactions on Geoscience and Remote Sensing},
	author = {Mou, Lichao and Ghamisi, Pedram and Zhu, Xiao Xiang},
	date = {2017},
	note = {Publisher: {IEEE}},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\QAXPRBEI\\7914752.html:text/html}
}

@inproceedings{guo_simple_2017,
	title = {Simple convolutional neural network on image classification},
	pages = {721--724},
	booktitle = {2017 {IEEE} 2nd International Conference on Big Data Analysis ({ICBDA})(},
	publisher = {{IEEE}},
	author = {Guo, Tianmei and Dong, Jiwen and Li, Henjian and Gao, Yunxing},
	date = {2017},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\C7IRATZM\\8078730.html:text/html}
}



@inproceedings{jacome-galarza_computer_2019,
	title = {Computer Vision for Image Understanding: A Comprehensive Review},
	shorttitle = {Computer Vision for Image Understanding},
	pages = {248--259},
	booktitle = {The International Conference on Advances in Emerging Trends and Technologies},
	publisher = {Springer},
	author = {Jácome-Galarza, Luis-Roberto and Realpe-Robalino, Miguel-Andrés and Chamba-Eras, Luis-Antonio and Viñán-Ludeña, Marlon-Santiago and Sinche-Freire, Javier-Francisco},
	date = {2019},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\MCBIFFDM\\978-3-030-32022-5_24.html:text/html}
}

@article{wiley_computer_2018,
	title = {Computer vision and image processing: a paper review},
	volume = {2},
	shorttitle = {Computer vision and image processing},
	pages = {29--36},
	number = {1},
	journaltitle = {International Journal of Artificial Intelligence Research},
	author = {Wiley, Victor and Lucas, Thomas},
	date = {2018},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\VLN8MCR5\\Wiley and Lucas - 2018 - Computer vision and image processing a paper revi.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\NHCVFPQZ\\42.html:text/html}
}

@thesis{salvador_computer_2019,
	title = {Computer Vision beyond the visible: Image understanding through language},
	shorttitle = {Computer Vision beyond the visible},
	institution = {Universitat Politècnica de Catalunya},
	type = {phdthesis},
	author = {Salvador, Amaia},
	date = {2019},
	file = {Full Text:C\:\\Users\\lbrill\\Zotero\\storage\\PBDPUGBN\\Salvador - 2019 - Computer Vision beyond the visible Image understa.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\7EXA8XYJ\\667162.pdf:application/pdf}
}

@incollection{goswami_impact_2018,
	title = {Impact of deep learning in image processing and computer vision},
	pages = {475--485},
	booktitle = {Microelectronics, electromagnetics and telecommunications},
	publisher = {Springer},
	author = {Goswami, Tilottama},
	date = {2018},
	file = {Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\M2SNGEGI\\978-981-10-7329-8_48.html:text/html}
}
@article{kaelbling_reinforcement_1996,
	title = {Reinforcement Learning: A Survey},
	volume = {4},
	rights = {Copyright (c)},
	issn = {1076-9757},
	url = {https://www.jair.org/index.php/jair/article/view/10166},
	doi = {10.1613/jair.301},
	shorttitle = {Reinforcement Learning},
	pages = {237--285},
	journaltitle = {Journal of Artificial Intelligence Research},
	author = {Kaelbling, L. P. and Littman, M. L. and Moore, A. W.},
	urldate = {2020-09-05},
	date = {1996-05-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\lbrill\\Zotero\\storage\\HNDKCQYI\\Kaelbling et al. - 1996 - Reinforcement Learning A Survey.pdf:application/pdf;Snapshot:C\:\\Users\\lbrill\\Zotero\\storage\\SC38XS9T\\10166.html:text/html}
}
@article{young_recent_2018,
	title = {Recent Trends in Deep Learning Based Natural Language Processing [Review Article]},
	volume = {13},
	issn = {1556-6048},
	doi = {10.1109/MCI.2018.2840738},
	abstract = {Deep learning methods employ multiple processing layers to learn hierarchical representations of data, and have produced state-of-the-art results in many domains. Recently, a variety of model designs and methods have blossomed in the context of natural language processing ({NLP}). In this paper, we review significant deep learning related models and methods that have been employed for numerous {NLP} tasks and provide a walk-through of their evolution. We also summarize, compare and contrast the various models and put forward a detailed understanding of the past, present and future of deep learning in {NLP}.},
	pages = {55--75},
	number = {3},
	journaltitle = {{IEEE} Computational Intelligence Magazine},
	author = {Young, Tom and Hazarika, Devamanyu and Poria, Soujanya and Cambria, Erik},
	date = {2018-08},
	note = {Conference Name: {IEEE} Computational Intelligence Magazine},
	keywords = {Computational modeling, Context modeling, data structures, deep learning methods, deep learning related models, hierarchical data representations, learning (artificial intelligence), Learning systems, Machine learning, model designs, multiple processing layers, natural language processing, Natural language processing, {NLP} tasks, Semantics},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\lbrill\\Zotero\\storage\\EW93Z9BQ\\8416973.html:text/html}
}