\documentclass[letterpaper,12pt]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage[utf8]{inputenc}
%\usepackage{cite} % takes care of citations
\usepackage[USenglish]{babel}
\usepackage[utf8]{inputenc}

\usepackage[backend=biber]{biblatex}
\usepackage{csquotes}

\addbibresource{Bibliography1.bib} %Import the bibliography file


\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue         
}


%++++++++++++++++++++++++++++++++++++++++


\begin{document}

\title{Assignment 1 - CS 6000}
\author{L. Babyak}
\date{\today}
\maketitle

\section{Section 1}

My name is Lori Babyak.  I am a first year Computer Science PhD student at the University of Colorado, Colorado Springs. I hold a Bachelor's Degree in Computer Science from UT Austin and a Master's degree, also in Computer Science, from Texas State University. My goals for this course - CS 6000 Computer Science Research Methods- are to learn to research, read, and eventually produce research papers on subjects of interest in Computer Science. Additionally, I am looking forward to getting to know other students in the class and work collaboratively towards goals. Something personal about myself is that I have three grown children, two of whom live in the Denver area. Also, I took an extended vacation with a couple of friends in August. We visited Colorado Springs, Wyoming and South Dakota. In South Dakota, we visited Mt. Rushmore, the Crazy Horse Sculpture, and Custer State Park - where we saw free-roaming bison in their natural environment. I am happy and excited to be part of the UCCS community, and my hope is to make significant contributions to the field.

\begin{figure} [h!]
    \centering
    \includegraphics[width=.4\textwidth]{LoriSDSmall.JPG} 
    \caption{A photo of Lori Babyak in front of Crazy Horse sculpture, outside Custer, SD, August 2020}
\end{figure}


\section{Section 2}

In Section 2, we were asked to include several things.  First, following is the answer to the question posed in the video - Part 1.  It shows a screen capture of a search in Google Scholar on the professor's name - T. Boult.  Shown are all articles published by Dr. Boult in Google Scholar ordered by number of citations. 

\begin{figure} [h!]
    \centering
    \fbox{\includegraphics[width=.8\textwidth]{BoultSearch.JPG}}
    \caption{Search results in Google Scholar for searching on T. Boult}
\end{figure}

Also, in Section 2, we are asked to provide the names of the tools we used this week.  This week, I learned to use the Zotero application for saving and organizing references to books, articles and webpages, to keep them organized in addition to having the ability to easily create a bibliography in LaTex.  I also learned to use Overleaf to create this document in LaTex. LaTex is an interesting language, and seems to be the default for creating research articles and scholarly books. It takes a while to learn the commands, and I spent hours learning that I need to include a special command if I want LaTex to generate Bibliography entries without corresponding citations.

The last requirement for this section is a link to my git repo.  My git repo can be found here: \url{https://github.com/LBabyak/CS6000}


\section{Section 3}

In Section 3, we are to include 1-3 sentence descriptions, plus citations, for 5 papers related to research.\newline \newline
Paper 1) "Autonomous UAV Navigation Using Reinforcement Learning" \cite{pham_autonomous_2018}\newline
This paper addresses the problem that UAV's sometimes have missions in unknown environments where there is no mathematical model. Most current research relies on the accuracy of the model describing the target on prior knowledge of the environment. This article discusses using Reinforcement Learning to learn and navigate through changing environments without a model.\newline \newline
Paper 2) Book - \textit{Swarm Intelligence: A Review of Algorithms} \cite{chakraborty_swarm_2017}\newline
Swarm Intelligence (SI) is an integral part of AI, gaining prominence because the algorithms are inspired by the collective, collaborative behavior of ants, bees, fireflies, glow worms, bats, monkeys, lions and wolves.\newline\newline
Paper 3) "Swarm Intelligence Algorithms for Feature Selection: A Review" \cite{brezocnik_swarm_2018}\newline
This paper discusses using SI to reduce data for feature selection and extract relevant information. Two of the best known swarm approaches are Particle Swarm Optimization and Ant Colony Optimization. SI is a commonly accepted branch of Computational Intelligence.\newline\newline
Paper 4) Book - \textit{Reinforcement Learning, second edition: An Introduction} \cite{sutton_reinforcement_2018}\newline 
This is a foundational book in the area of Reinforcement Learning (RL). In RL, an agent adapts its behavior to maximize a special signal from its environment.  An agent must be able to sense the state and take actions to affect the state. The overarching goal is to maximize reward.\newline \newline
Paper 5) "Deep Reinforcement Learning: An Overview"\cite{arulkumaran_deep_2017}\newline
Deep Reinforcement learning (DRL) is the new frontier in Artificial Intelligence, combining Reinforcement Learning and Deep Learning. It has many applications to autonomous systems, industry, healthcare and education.\newline\newline

For the last part of Section 3, we are to include an equation from at least 1 paper and discuss it. The equation I chose is the Markov Decision Process (MDP) / Bellman equation because it was mentioned in several of the research papers / books that I read.  The MDP /Bellman equation follows:


% The following is how you do  math equations. Note: you need to use \label if you want to refer to it somewhere else

\begin{equation}
\mathcal{Q}_{\pi}(s, a) = \mathcal{R}_s^a + \gamma \sum_{s' \in \mathcal{S}} \mathcal{P}_{ss'}^a \sum_{a' \in \mathcal{A}} \pi(a' | s') \mathcal{Q}(s', a')
   \label{Eq:equation1} %the label lets you refer to the equation later
\end{equation}

The Markov decision process (MDP) provides a mathematical framework for modeling decision making in situations where outcomes are partly random and partly under the control of a decision maker.


%++++++++++++++++++++++++++++++++++++++++
% References section will be created automatically 

\nocite{*}
\printbibliography %Prints bibliography

\end{document}
